<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:id="@+id/alert_img"> </ImageView>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="10dp">
    <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/alert_name" android:textSize="25sp" />
    <TextView android:autoLink="phone" android:linksClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/alert_number" android:textSize="25sp"/>

    </LinearLayout>

    </LinearLayout>



