<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/view_backgroud">
            <ImageView
                    android:layout_width="100dp" android:layout_height="100dp"
                    android:id="@+id/contact_image"/>
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/contact_name"
                        style="@style/textView"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textView"
                        android:id="@+id/contact_number"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>