<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.ContactDetailViewFragment"
             android:id="@+id/view_fragment"
                android:background="@color/app_background">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
   android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>

</FrameLayout>