<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textView">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>
    <style name="editText_style">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">@color/font_color</item>
    </style>
    <style name="custom_button">
        <item name="android:textColor">@color/font_color </item>
        <item name="android:textSize">20sp </item>
        <item name="android:background"> @color/btn_background </item>
        <item name="android:radius"> 14dp </item>
        <item name="android:type"> linear </item>
        <item name="android:layout_marginTop"> 10dp</item>
    </style>

</resources>
